<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <title>OhMyFood_A_la_Française</title>
    <link rel="stylesheet" href="../Assets/CSS/main-style.css" />
  </head>

  <body>
    <header class="header-restaurants">
      <a class="arrow-left" href="../index.html">
        <i class="fa-solid fa-arrow-left"></i>
      </a>

      <img
        class="logo"
        src="../Assets/images/logo/ohmyfood.png"
        alt="logo_Ohmyfood"
      />
      <img
        class="entete"
        src="../Assets/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
        alt="asiette de saumon"
      />
    </header>

    <main class="backgrd_white">
      <section class="menu">
        <div class="position">
          <div class="menu__heart">
            <input type="checkbox" id="favori" />
            <label for="favori">
              <i class="fa-regular fa-heart menu__heart__empty"></i>
              <i class="fa-solid fa-heart menu__heart__full"></i>
            </label>
          </div>
          <h1>À la française</h1>
        </div>
        <section class="apparition">
          <h2>Entrées</h2>
          <ul class="list">
            <li class="list__plat">
              <input
                type="checkbox"
                hidden
                id="validation"
                class="check-click"
              />

              <div class="list__plat__texte">
                <h3>Tartare de poulpe acidulé</h3>
                <p>Aux zestes d'orange</p>
              </div>

              <div class="list__plat__prix">25 €</div>

              <label for="validation" class="list__plat__check">
                <i class="fa-solid fa-circle-check"></i>
              </label>
            </li>

            <li class="list__plat">
              <input
                type="checkbox"
                hidden
                id="validation-1"
                class="check-click"
              />

              <div class="list__plat__texte">
                <h3>Velouté de légumes d'antan</h3>
                <p>Carotte, panais, topinambour</p>
              </div>

              <div class="list__plat__prix">35 €</div>

              <label for="validation-1" class="list__plat__check">
                <i class="fa-solid fa-circle-check"></i>
              </label>
            </li>

            <li class="list__plat">
              <input
                type="checkbox"
                hidden
                id="validation-2"
                class="check-click"
              />

              <div class="list__plat__texte">
                <h3>Soupe à l'oignon</h3>
                <p>Revisitée</p>
              </div>

              <div class="list__plat__prix">20 €</div>

              <label for="validation-2" class="list__plat__check">
                <i class="fa-solid fa-circle-check"></i>
              </label>
            </li>
          </ul>
        </section>

        <section class="apparition-1">
          <h2>Plats</h2>
          <ul class="list">
            <li class="list__plat">
              <input
                type="checkbox"
                hidden
                id="validation-3"
                class="check-click"
              />

              <div class="list__plat__texte">
                <h3>Coquilles Saint-Jacques</h3>
                <p>Accompagnées d'une purée de panais</p>
              </div>

              <div class="list__plat__prix">40 €</div>

              <label for="validation-3" class="list__plat__check">
                <i class="fa-solid fa-circle-check"></i>
              </label>
            </li>

            <li class="list__plat">
              <input
                type="checkbox"
                hidden
                id="validation-4"
                class="check-click"
              />

              <div class="list__plat__texte">
                <h3>Magret de canard</h3>
                <p>Et parmentier de pommes de terre</p>
              </div>

              <div class="list__plat__prix">35 €</div>

              <label for="validation-4" class="list__plat__check">
                <i class="fa-solid fa-circle-check"></i>
              </label>
            </li>

            <li class="list__plat">
              <input
                type="checkbox"
                hidden
                id="validation-5"
                class="check-click"
              />

              <div class="list__plat__texte">
                <h3>Pigeonneau d’Ille-et-Vilaine</h3>
                <p>Sur son lit de gnocchis aux légumes</p>
              </div>

              <div class="list__plat__prix">44 €</div>

              <label for="validation-5" class="list__plat__check">
                <i class="fa-solid fa-circle-check"></i>
              </label>
            </li>
          </ul>
        </section>

        <section class="apparition-2">
          <h2>Desserts</h2>

          <ul class="list">
            <li class="list__plat">
              <input
                type="checkbox"
                hidden
                id="validation-6"
                class="check-click"
              />

              <div class="list__plat__texte">
                <h3>Pétales de violettes glacés</h3>
                <p>Et purée de noisettes</p>
              </div>

              <div class="list__plat__prix">18 €</div>

              <label for="validation-6" class="list__plat__check">
                <i class="fa-solid fa-circle-check"></i>
              </label>
            </li>

            <li class="list__plat">
              <input
                type="checkbox"
                hidden
                id="validation-7"
                class="check-click"
              />

              <div class="list__plat__texte">
                <h3>Fondant au chocolat</h3>
                <p>Revisité</p>
              </div>

              <div class="list__plat__prix">22 €</div>

              <label for="validation-7" class="list__plat__check">
                <i class="fa-solid fa-circle-check"></i>
              </label>
            </li>

            <li class="list__plat">
              <input
                type="checkbox"
                hidden
                id="validation-8"
                class="check-click"
              />

              <div class="list__plat__texte">
                <h3>Millefeuille croustillant</h3>
                <p>Myrtilles et pâte d’amande</p>
              </div>

              <div class="list__plat__prix">23 €</div>

              <label for="validation-8" class="list__plat__check">
                <i class="fa-solid fa-circle-check"></i>
              </label>
            </li>
          </ul>
        </section>

        <div class="btn__commander">
          <button class="btn btn__header">Commander</button>
        </div>
      </section>
    </main>

    <footer>
      <p>Ohmyfood</p>

      <ul class="footer__list">
        <li>
          <a href="#">
            <i class="fa-solid fa-utensils"></i>
            Proposer un restaurant
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-handshake-angle"></i>
            Devenir partenaire
          </a>
        </li>

        <li><a href="#">Mentions légales</a></li>
        <li>
          <a href="mailto:NOMDUMAIL@MAIL.COM">Contact</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
